; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
lib_extra_dirs = ../libs
lib_deps = 
    gyverlibs/microDS18B20 @ ^3.10
    gyverlibs/gyverOLED @ ^1.6.4
    bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8